\babel@toc {USenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {USenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {USenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {USenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Clusters and groups of galaxies}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Emission Processes}{2}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Data Reduction}{3}{chapter.3}%
\contentsline {chapter}{\nonumberline Bibliography}{4}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Figures}{5}{chapter*.4}%
\contentsline {chapter}{\nonumberline List of Tables}{6}{chapter*.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
