% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Cavaliere_1971}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7bcf3dfca0fb55c6116be25153e38eaf}{%
           family={Cavaliere},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=faaf419d492c87697f1ec4f7f4011c66}{%
           family={Gurksy},
           familyi={G\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db2a2b64f858b2df2bb2ac4db4f06523}{%
           family={Tucker},
           familyi={T\bibinitperiod},
           given={W.\bibnamedelimi H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b8557fbd51341792552c8da7ca952075}
      \strng{fullhash}{b8557fbd51341792552c8da7ca952075}
      \strng{bibnamehash}{b8557fbd51341792552c8da7ca952075}
      \strng{authorbibnamehash}{b8557fbd51341792552c8da7ca952075}
      \strng{authornamehash}{b8557fbd51341792552c8da7ca952075}
      \strng{authorfullhash}{b8557fbd51341792552c8da7ca952075}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1476-4687}
      \field{journaltitle}{Nature}
      \field{month}{06}
      \field{number}{5303}
      \field{title}{Extragalactic X-ray Sources and Associations of Galaxies}
      \field{volume}{231}
      \field{year}{1971}
      \field{pages}{437\bibrangedash 438}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1038/231437a0
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/231437a0
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/231437a0
      \endverb
    \endentry
    \entry{Kolokythas_2020}{article}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=5f3bd4c23964620d8df4a83b145a6b33}{%
           family={Kolokythas},
           familyi={K\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d81a1c10d6018785a504f6627db4771d}{%
           family={O’Sullivan},
           familyi={O\bibinitperiod},
           given={Ewan},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c64a2a2b4ca2953476b7bbc55fbf4206}{%
           family={Giacintucci},
           familyi={G\bibinitperiod},
           given={Simona},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d9bb8ea7e663b5ff12b01a875d818434}{%
           family={Worrall},
           familyi={W\bibinitperiod},
           given={Diana\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20a560357285faf15ca3b7c23504e03c}{%
           family={Birkinshaw},
           familyi={B\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5dca826b0fd995f9bd2d750b2f1019e3}{%
           family={Raychaudhury},
           familyi={R\bibinitperiod},
           given={Somak},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb1d783db3adaa4e1e0b867e3bb3edc4}{%
           family={Horellou},
           familyi={H\bibinitperiod},
           given={Cathy},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a87271ca361b2148f99530c7de217b34}{%
           family={Intema},
           familyi={I\bibinitperiod},
           given={Huib},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c5ecfba4b839fe15148d8d3dd8fca0c}{%
           family={Loubser},
           familyi={L\bibinitperiod},
           given={Ilani},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press (OUP)}%
      }
      \strng{namehash}{08b50fef6e4395ec68da5c45f61398c6}
      \strng{fullhash}{080a652325d44d2f77df642b24bbd19f}
      \strng{bibnamehash}{08b50fef6e4395ec68da5c45f61398c6}
      \strng{authorbibnamehash}{08b50fef6e4395ec68da5c45f61398c6}
      \strng{authornamehash}{08b50fef6e4395ec68da5c45f61398c6}
      \strng{authorfullhash}{080a652325d44d2f77df642b24bbd19f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1365-2966}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{6}
      \field{number}{2}
      \field{title}{Evidence of AGN feedback and sloshing in the X-ray luminous NGC 1550 galaxy group}
      \field{volume}{496}
      \field{year}{2020}
      \field{pages}{1471\bibrangedash 1487}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1093/mnras/staa1506
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1093/mnras/staa1506
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1093/mnras/staa1506
      \endverb
    \endentry
    \entry{KravtsovBorgani2012}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1e9b40e08757fa8facacdd46fc21b561}{%
           family={Kravtsov},
           familyi={K\bibinitperiod},
           given={Andrey\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e3dbc41bcc801c3613399cf5400a23e}{%
           family={Borgani},
           familyi={B\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Palo Alto, CA}%
      }
      \list{publisher}{1}{%
        {Annual Reviews}%
      }
      \strng{namehash}{34964fb280d2b879281cc9dbcdeb4eef}
      \strng{fullhash}{34964fb280d2b879281cc9dbcdeb4eef}
      \strng{bibnamehash}{34964fb280d2b879281cc9dbcdeb4eef}
      \strng{authorbibnamehash}{34964fb280d2b879281cc9dbcdeb4eef}
      \strng{authornamehash}{34964fb280d2b879281cc9dbcdeb4eef}
      \strng{authorfullhash}{34964fb280d2b879281cc9dbcdeb4eef}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This review discusses the formation and evolution of galaxy clusters, focusing on the role of dark matter and the intracluster medium. It covers observational and theoretical perspectives, highlighting key processes and open questions in the field.}
      \field{issn}{0066-4146}
      \field{journaltitle}{Annual Review of Astronomy and Astrophysics}
      \field{title}{Formation of Galaxy Clusters}
      \field{volume}{50}
      \field{year}{2012}
      \field{pages}{353\bibrangedash 409}
      \range{pages}{57}
      \verb{doi}
      \verb 10.1146/annurev-astro-081811-125502
      \endverb
      \verb{eprint}
      \verb https://www.annualreviews.org/doi/pdf/10.1146/annurev-astro-081811-125502
      \endverb
      \verb{urlraw}
      \verb https://www.annualreviews.org/doi/10.1146/annurev-astro-081811-125502
      \endverb
      \verb{url}
      \verb https://www.annualreviews.org/doi/10.1146/annurev-astro-081811-125502
      \endverb
      \keyw{galaxy clusters,cosmology,dark matter,intracluster medium,structure formation}
    \endentry
    \entry{Schneider_2006}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=974c56abd961d7fc57e527b6b1225647}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag Berlin Heidelberg 2006,}%
      }
      \strng{namehash}{974c56abd961d7fc57e527b6b1225647}
      \strng{fullhash}{974c56abd961d7fc57e527b6b1225647}
      \strng{bibnamehash}{974c56abd961d7fc57e527b6b1225647}
      \strng{authorbibnamehash}{974c56abd961d7fc57e527b6b1225647}
      \strng{authornamehash}{974c56abd961d7fc57e527b6b1225647}
      \strng{authorfullhash}{974c56abd961d7fc57e527b6b1225647}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second Edition}
      \field{isbn}{978-3-642-54082-0}
      \field{title}{Extragalactic Astronomy and Cosmology: An Introduction}
      \field{year}{2006}
      \verb{doi}
      \verb 10.1007/978-3-642-54083-7
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

