% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{brandt2005deep}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b92d3a6a7ddd6d05bc6e15998d428fc1}{%
           family={Brandt},
           familyi={B\bibinitperiod},
           given={W.N.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1057b0556ceda7baa01edf1e17e8e198}{%
           family={Hasinger},
           familyi={H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1cdb398f64c82740e70bbbadae250486}
      \strng{fullhash}{1cdb398f64c82740e70bbbadae250486}
      \strng{bibnamehash}{1cdb398f64c82740e70bbbadae250486}
      \strng{authorbibnamehash}{1cdb398f64c82740e70bbbadae250486}
      \strng{authornamehash}{1cdb398f64c82740e70bbbadae250486}
      \strng{authorfullhash}{1cdb398f64c82740e70bbbadae250486}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Astronomy and Astrophysics}
      \field{note}{First published online as a Review in Advance on June 14, 2005}
      \field{title}{Deep Extragalactic X-ray Surveys}
      \field{volume}{43}
      \field{year}{2005}
      \field{pages}{827\bibrangedash 859}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1146/annurev.astro.43.051804.102213
      \endverb
    \endentry
    \entry{Cavaliere_1971}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7bcf3dfca0fb55c6116be25153e38eaf}{%
           family={Cavaliere},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=faaf419d492c87697f1ec4f7f4011c66}{%
           family={Gurksy},
           familyi={G\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db2a2b64f858b2df2bb2ac4db4f06523}{%
           family={Tucker},
           familyi={T\bibinitperiod},
           given={W.\bibnamedelimi H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b8557fbd51341792552c8da7ca952075}
      \strng{fullhash}{b8557fbd51341792552c8da7ca952075}
      \strng{bibnamehash}{b8557fbd51341792552c8da7ca952075}
      \strng{authorbibnamehash}{b8557fbd51341792552c8da7ca952075}
      \strng{authornamehash}{b8557fbd51341792552c8da7ca952075}
      \strng{authorfullhash}{b8557fbd51341792552c8da7ca952075}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1476-4687}
      \field{journaltitle}{Nature}
      \field{month}{06}
      \field{number}{5303}
      \field{title}{Extragalactic X-ray Sources and Associations of Galaxies}
      \field{volume}{231}
      \field{year}{1971}
      \field{pages}{437\bibrangedash 438}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1038/231437a0
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/231437a0
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/231437a0
      \endverb
    \endentry
    \entry{galeazzi2006xmm}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=581efb96029e8a93280a929948581bd4}{%
           family={Galeazzi},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=29941a55ce9570d3258751081c4834e7}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=abf16a345ac2e3f8ed6f5e5b1eaf65d2}{%
           family={Covey},
           familyi={C\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a2bbd05251581d0c9d76f9126e59b647}{%
           family={Ursino},
           familyi={U\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{553458a9ec2323369f1109f99a56b676}
      \strng{fullhash}{90e1ca821013511697c6e36c3542409d}
      \strng{bibnamehash}{90e1ca821013511697c6e36c3542409d}
      \strng{authorbibnamehash}{90e1ca821013511697c6e36c3542409d}
      \strng{authornamehash}{553458a9ec2323369f1109f99a56b676}
      \strng{authorfullhash}{90e1ca821013511697c6e36c3542409d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Department of Physics, University of Miami}
      \field{title}{XMM-Newton observations of the diffuse X-ray background}
      \field{year}{2006}
    \endentry
    \entry{Kolokythas_2020}{article}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=5f3bd4c23964620d8df4a83b145a6b33}{%
           family={Kolokythas},
           familyi={K\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d81a1c10d6018785a504f6627db4771d}{%
           family={O’Sullivan},
           familyi={O\bibinitperiod},
           given={Ewan},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c64a2a2b4ca2953476b7bbc55fbf4206}{%
           family={Giacintucci},
           familyi={G\bibinitperiod},
           given={Simona},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d9bb8ea7e663b5ff12b01a875d818434}{%
           family={Worrall},
           familyi={W\bibinitperiod},
           given={Diana\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20a560357285faf15ca3b7c23504e03c}{%
           family={Birkinshaw},
           familyi={B\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5dca826b0fd995f9bd2d750b2f1019e3}{%
           family={Raychaudhury},
           familyi={R\bibinitperiod},
           given={Somak},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb1d783db3adaa4e1e0b867e3bb3edc4}{%
           family={Horellou},
           familyi={H\bibinitperiod},
           given={Cathy},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a87271ca361b2148f99530c7de217b34}{%
           family={Intema},
           familyi={I\bibinitperiod},
           given={Huib},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c5ecfba4b839fe15148d8d3dd8fca0c}{%
           family={Loubser},
           familyi={L\bibinitperiod},
           given={Ilani},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press (OUP)}%
      }
      \strng{namehash}{08b50fef6e4395ec68da5c45f61398c6}
      \strng{fullhash}{080a652325d44d2f77df642b24bbd19f}
      \strng{bibnamehash}{08b50fef6e4395ec68da5c45f61398c6}
      \strng{authorbibnamehash}{08b50fef6e4395ec68da5c45f61398c6}
      \strng{authornamehash}{08b50fef6e4395ec68da5c45f61398c6}
      \strng{authorfullhash}{080a652325d44d2f77df642b24bbd19f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1365-2966}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{6}
      \field{number}{2}
      \field{title}{Evidence of AGN feedback and sloshing in the X-ray luminous NGC 1550 galaxy group}
      \field{volume}{496}
      \field{year}{2020}
      \field{pages}{1471\bibrangedash 1487}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1093/mnras/staa1506
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1093/mnras/staa1506
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1093/mnras/staa1506
      \endverb
    \endentry
    \entry{KravtsovBorgani2012}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1e9b40e08757fa8facacdd46fc21b561}{%
           family={Kravtsov},
           familyi={K\bibinitperiod},
           given={Andrey\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e3dbc41bcc801c3613399cf5400a23e}{%
           family={Borgani},
           familyi={B\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Palo Alto, CA}%
      }
      \list{publisher}{1}{%
        {Annual Reviews}%
      }
      \strng{namehash}{34964fb280d2b879281cc9dbcdeb4eef}
      \strng{fullhash}{34964fb280d2b879281cc9dbcdeb4eef}
      \strng{bibnamehash}{34964fb280d2b879281cc9dbcdeb4eef}
      \strng{authorbibnamehash}{34964fb280d2b879281cc9dbcdeb4eef}
      \strng{authornamehash}{34964fb280d2b879281cc9dbcdeb4eef}
      \strng{authorfullhash}{34964fb280d2b879281cc9dbcdeb4eef}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This review discusses the formation and evolution of galaxy clusters, focusing on the role of dark matter and the intracluster medium. It covers observational and theoretical perspectives, highlighting key processes and open questions in the field.}
      \field{issn}{0066-4146}
      \field{journaltitle}{Annual Review of Astronomy and Astrophysics}
      \field{title}{Formation of Galaxy Clusters}
      \field{volume}{50}
      \field{year}{2012}
      \field{pages}{353\bibrangedash 409}
      \range{pages}{57}
      \verb{doi}
      \verb 10.1146/annurev-astro-081811-125502
      \endverb
      \verb{eprint}
      \verb https://www.annualreviews.org/doi/pdf/10.1146/annurev-astro-081811-125502
      \endverb
      \verb{urlraw}
      \verb https://www.annualreviews.org/doi/10.1146/annurev-astro-081811-125502
      \endverb
      \verb{url}
      \verb https://www.annualreviews.org/doi/10.1146/annurev-astro-081811-125502
      \endverb
      \keyw{galaxy clusters,cosmology,dark matter,intracluster medium,structure formation}
    \endentry
    \entry{Predehl2021}{article}{}
      \name{author}{93}{}{%
        {{un=0,uniquepart=base,hash=76bf1f74d42d96d499fff34d8dcd6479}{%
           family={{Predehl}},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c577077b079a94817838214084cddffb}{%
           family={{Andritschke}},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=89c0f8013f89a45cd6371a83a748fa83}{%
           family={{Arefiev}},
           familyi={A\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a6fb0d791eae2f8a0a669a1697a2ab7}{%
           family={{Babyshkin}},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5b657c101018acdf3e0bf52ceafa4d7}{%
           family={{Batanov}},
           familyi={B\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=51964a17eab5b0abf40431a2371f6725}{%
           family={{Becker}},
           familyi={B\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad31bebf182abe601bb9ef4fef771b59}{%
           family={{Böhringer}},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e83d1928c32193fe9f32c7ad5f9c0de}{%
           family={{Bogomolov}},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0487a81d4de5b852f9d2ef1f9bd6efa8}{%
           family={{Boller}},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9beba0c2b054fe764e141473d2b8f081}{%
           family={{Borm}},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e53a758847ea020dd9d14ff634396ef}{%
           family={{Bornemann}},
           familyi={B\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=61f7f6dfa5093e2fd11e2b4c1f25080c}{%
           family={{Bräuninger}},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5d2b512e4458d5ff84c279fe5f3fcef}{%
           family={{Brüggen}},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c4117aefae345f172e71700cc4a1fdf}{%
           family={{Brunner}},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00f1ea608f9568f348ea77928facc246}{%
           family={{Brusa}},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7dd545e826089f41d9a7c5c0cf0eacab}{%
           family={{Bulbul}},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7ee338b6c30cc1811974993895f56c76}{%
           family={{Buntov}},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b691b17d2a7ee26d364c27425ace17e2}{%
           family={{Burwitz}},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=df7c1227b4ef36420a1e03d7c5776e16}{%
           family={{Burkert}},
           familyi={B\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58ddf61dd98c2c2a554f89a30a9583b3}{%
           family={{Clerc}},
           familyi={C\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd1340eb585b18c410f151d761d1c63f}{%
           family={{Churazov}},
           familyi={C\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02c90a1bb94a9589be4d7dbfad135607}{%
           family={{Coutinho}},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8ff82084001d5eeb8f921bcbac9c843a}{%
           family={{Dauser}},
           familyi={D\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9157d589199fbbe8e6204f40433e07e6}{%
           family={{Dennerl}},
           familyi={D\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe2fcc1482b988d4aabd69d9068f5172}{%
           family={{Doroshenko}},
           familyi={D\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=28f0f7f767272806860c7bc4d218d7d5}{%
           family={{Eder}},
           familyi={E\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7af40ebc57723a0177d79399d76af5d5}{%
           family={{Emberger}},
           familyi={E\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f345345614f497e785f606957635a363}{%
           family={{Eraerds}},
           familyi={E\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a4f2ff1ae86fee5d37754f10b0a2089}{%
           family={{Finoguenov}},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ab0d38071652ab273f5cee09a109cf81}{%
           family={{Freyberg}},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e73cfa5373bed95fa2f713e6167beb6}{%
           family={{Friedrich}},
           familyi={F\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f18ae30d217ce40459891540ca04047a}{%
           family={{Friedrich}},
           familyi={F\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=69f444cc9d40b2e970bf2a83aa0ba7b5}{%
           family={{Fürmetz}},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca1c16f0a9ff684f7643de32248bc01b}{%
           family={{Georgakakis}},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac85b75cfbbe466289bf6414e6edaf85}{%
           family={{Gilfanov}},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad596c48f57768b8fc1f2113d68ad455}{%
           family={{Granato}},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f347bd2f476b87c290659067a229d81e}{%
           family={{Grossberger}},
           familyi={G\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1830a4e521f922be15bfd0f24a2d7ae4}{%
           family={{Gueguen}},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a639260cfa374581237a4c4946ba5f66}{%
           family={{Gureev}},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3bdd86e9b959a868260b09ca0dfdabd2}{%
           family={{Haberl}},
           familyi={H\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6faa480336529a73eb2d2840ac142000}{%
           family={{Hälker}},
           familyi={H\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ac84dc59097195dbdee8c00146d3834}{%
           family={{Hartner}},
           familyi={H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1057b0556ceda7baa01edf1e17e8e198}{%
           family={{Hasinger}},
           familyi={H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a1e20c09473dfcb789360d48bd3a58dc}{%
           family={{Huber}},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e2554da6076ed7ee67d9b5cb5b8892a8}{%
           family={{Ji}},
           familyi={J\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5a8ac563ab05dba90baa37b2485b649}{%
           family={{v. Kienlin}},
           familyi={v\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=74a9beaf82741238ca829a7fb3732fb3}{%
           family={{Kink}},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=53ddb7bb13bba25946032cbe4a83190b}{%
           family={{Korotkov}},
           familyi={K\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5305f6856520fa3637f3308679d0515}{%
           family={{Kreykenbohm}},
           familyi={K\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33cb6dafcf7ef9b485c1cb4e3a3c393b}{%
           family={{Lamer}},
           familyi={L\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a632362063ce7daa942593ebe783e381}{%
           family={{Lomakin}},
           familyi={L\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=738fc52dec3545465793ed30f993af02}{%
           family={{Lapshov}},
           familyi={L\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c12ae96450bf90f74282991aa068345}{%
           family={{Liu}},
           familyi={L\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86624f59f87ea3b60032cdf1dc58cf46}{%
           family={{Maitra}},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=75d0aeb7cc649d5314c599521f17dc05}{%
           family={{Meidinger}},
           familyi={M\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6cd3b6df108bd4d9d894217556349f2d}{%
           family={{Menz}},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=99a72fdba2827cb919476d0e1bc9eb91}{%
           family={{Merloni}},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=18500e91fd95d78e7068e06dace086b3}{%
           family={{Mernik}},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c74d4478c798b671b9450c7dc6e10746}{%
           family={{Mican}},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=edf24ced4c4bf40485f3bd76a3695804}{%
           family={{Mohr}},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0607019ea0ba36b2f2fdd55fd930eadd}{%
           family={{Müller}},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a62f8f7f2ba41e158a2ba1f9a483e70d}{%
           family={{Nandra}},
           familyi={N\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=daacb3099e69f40f8d850877c58993cc}{%
           family={{Nazarov}},
           familyi={N\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6a8215e6732ebef5a994c1b40c089c12}{%
           family={{Pacaud}},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3df68a3f3f78ac4ea6704bf900e1ccf1}{%
           family={{Pavlinsky}},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35bd8ed9070a24c5dcfb0dfff9b7ebc4}{%
           family={{Perinati}},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bec0bc3e21a703823059c3cc7a641a05}{%
           family={{Pfeffermann}},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0672e18d39d5b965141fb45f89b03bdd}{%
           family={{Pietschner}},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=425f96b8d544013115442a89e3543ad7}{%
           family={{Ramos-Ceja}},
           familyi={R\bibinitperiod},
           given={M.\bibnamedelimi E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54c48da17756778eb1585df893c2d1b7}{%
           family={{Rau}},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fee8f2cdf4f984f5207ce5e384c00cb7}{%
           family={{Reiffers}},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c2df03ca7c79b600a7570a28af175f6e}{%
           family={{Reiprich}},
           familyi={R\bibinitperiod},
           given={T.\bibnamedelimi H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c7fbe040c672063b36d98a49ec5fa03}{%
           family={{Robrade}},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=deea47b88914b7e75d269b2f3ecf0ebd}{%
           family={{Salvato}},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6c0ab542f455003f333f386ffcdc5fa3}{%
           family={{Sanders}},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=84b9a136d076cc80ddc380963a39ea44}{%
           family={{Santangelo}},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a868fdf92ac756c345fcfe8eb62899e}{%
           family={{Sasaki}},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4511ea5ec05afbfac49d00dae594de9}{%
           family={{Scheuerle}},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3fafba94af1f30671760fcbbfdc8bb6e}{%
           family={{Schmid}},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4943eccd9802292ee793df76e46320f}{%
           family={{Schmitt}},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac08f39e8c7de86882df13ad3c490053}{%
           family={{Schwope}},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5cf0aec6ee46830284271662f10312e5}{%
           family={{Shirshakov}},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff3aad2bc18e76c2b4156b482b277030}{%
           family={{Steinmetz}},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e97079805583302be7435f5ab3341d7b}{%
           family={{Stewart}},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac5c35a934cb1a9027e389aff4c71ba2}{%
           family={{Strüder}},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8797f41b1e9281075d493e33071ec6b}{%
           family={{Sunyaev}},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=002dd3ffd02bd7d8b46d45b5b3b12e11}{%
           family={{Tenzer}},
           familyi={T\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d81b38e651ca77fefc89652c00f856cb}{%
           family={{Tiedemann}},
           familyi={T\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2b35601f3e5f04bc1b2c9012ef210dcc}{%
           family={{Trümper}},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c04145297ffe3594c21cc66de4dfba09}{%
           family={{Voron}},
           familyi={V\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d313cd010837d4a21555fc5a83cda978}{%
           family={{Weber}},
           familyi={W\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cdc220e016359e7a3f52e69d3e92253d}{%
           family={{Wilms}},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d118cafabb8353213c8580cc0b8ad6ba}{%
           family={{Yaroshenko}},
           familyi={Y\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f11ed826723f7beadb7a44aad15dccb2}
      \strng{fullhash}{43d667092550d53b4261eb2aecce8214}
      \strng{bibnamehash}{f11ed826723f7beadb7a44aad15dccb2}
      \strng{authorbibnamehash}{f11ed826723f7beadb7a44aad15dccb2}
      \strng{authornamehash}{f11ed826723f7beadb7a44aad15dccb2}
      \strng{authorfullhash}{43d667092550d53b4261eb2aecce8214}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{A\&A}
      \field{title}{{First science highlights from SRG/eROSITA: The eROSITA X-ray telescope on SRG}}
      \field{volume}{647}
      \field{year}{2021}
      \field{pages}{A1}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/202039313
      \endverb
    \endentry
    \entry{Schneider_2006}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=974c56abd961d7fc57e527b6b1225647}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag Berlin Heidelberg 2006,}%
      }
      \strng{namehash}{974c56abd961d7fc57e527b6b1225647}
      \strng{fullhash}{974c56abd961d7fc57e527b6b1225647}
      \strng{bibnamehash}{974c56abd961d7fc57e527b6b1225647}
      \strng{authorbibnamehash}{974c56abd961d7fc57e527b6b1225647}
      \strng{authornamehash}{974c56abd961d7fc57e527b6b1225647}
      \strng{authorfullhash}{974c56abd961d7fc57e527b6b1225647}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second Edition}
      \field{isbn}{978-3-642-54082-0}
      \field{title}{Extragalactic Astronomy and Cosmology: An Introduction}
      \field{year}{2006}
      \verb{doi}
      \verb 10.1007/978-3-642-54083-7
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

