[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'mythesis.blg'
[170] biber:340> INFO - === Do Mai 30, 2024, 11:12:43
[197] Biber.pm:418> INFO - Reading 'mythesis.bcf'
[333] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[361] Biber.pm:4383> INFO - Processing section 0
[381] Biber.pm:4574> INFO - Looking for bibtex file 'bib/thesis_refs.bib' for section 0
[385] bibtex.pm:1713> INFO - LaTeX decoding ...
[404] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[581] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[582] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[582] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[582] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[605] bbl.pm:654> INFO - Writing 'mythesis.bbl' with encoding 'UTF-8'
[615] bbl.pm:757> INFO - Output to mythesis.bbl
[616] Biber.pm:130> WARN - legacy month field 'May' in entry 'Bykov_2015' is not an integer - this will probably not sort properly.
[616] Biber.pm:132> INFO - WARNINGS: 1
