\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Reduction}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:data_reduction}{{3}{6}{Data Reduction}{chapter.3}{}}
\newlabel{sec:data_reduction@cref}{{[chapter][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Raw photon images}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:raw_photon}{{3.1}{6}{Raw photon images}{section.3.1}{}}
\newlabel{sec:raw_photon@cref}{{[section][1][3]3.1}{[1][6][]6}}
\newlabel{fig:low_energy}{{3.1(a)}{7}{\SIrange {0.2}{2.3}{\kilo \electronvolt }\relax }{figure.caption.8}{}}
\newlabel{fig:low_energy@cref}{{[subfigure][1][3,1]3.1(a)}{[1][6][]7}}
\newlabel{sub@fig:low_energy}{{(a)}{7}{\SIrange {0.2}{2.3}{\kilo \electronvolt }\relax }{figure.caption.8}{}}
\newlabel{sub@fig:low_energy@cref}{{[subfigure][1][3,1]3.1(a)}{[1][6][]7}}
\newlabel{fig:mid_energy}{{3.1(b)}{7}{\SIrange {2.3}{6.0}{\kilo \electronvolt }\relax }{figure.caption.8}{}}
\newlabel{fig:mid_energy@cref}{{[subfigure][2][3,1]3.1(b)}{[1][6][]7}}
\newlabel{sub@fig:mid_energy}{{(b)}{7}{\SIrange {2.3}{6.0}{\kilo \electronvolt }\relax }{figure.caption.8}{}}
\newlabel{sub@fig:mid_energy@cref}{{[subfigure][2][3,1]3.1(b)}{[1][6][]7}}
\newlabel{fig:high_energy}{{3.1(c)}{7}{\SIrange {6.0}{9.0}{\kilo \electronvolt }\relax }{figure.caption.8}{}}
\newlabel{fig:high_energy@cref}{{[subfigure][3][3,1]3.1(c)}{[1][6][]7}}
\newlabel{sub@fig:high_energy}{{(c)}{7}{\SIrange {6.0}{9.0}{\kilo \electronvolt }\relax }{figure.caption.8}{}}
\newlabel{sub@fig:high_energy@cref}{{[subfigure][3][3,1]3.1(c)}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raw photon images from TM0 of all combined skytiles centered around NGC1550 displayed at different energy bands.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:raw_photon_images}{{3.1}{7}{Raw photon images from TM0 of all combined skytiles centered around NGC1550 displayed at different energy bands}{figure.caption.8}{}}
\newlabel{fig:raw_photon_images@cref}{{[figure][1][3]3.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Image filtering}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exposure map and image creation}{7}{section.3.3}\protected@file@percent }
\newlabel{sec:exposure_map}{{3.3}{7}{Exposure map and image creation}{section.3.3}{}}
\newlabel{sec:exposure_map@cref}{{[section][3][3]3.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PIB Correction}{8}{section.3.4}\protected@file@percent }
\newlabel{sec:pib_correction}{{3.4}{8}{PIB Correction}{section.3.4}{}}
\newlabel{sec:pib_correction@cref}{{[section][4][3]3.4}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Absorption Correction}{8}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \(N_{\text  {Htot}}\)-map.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:NH_map}{{3.2}{9}{\(N_{\text {Htot}}\)-map}{figure.caption.9}{}}
\newlabel{fig:NH_map@cref}{{[figure][2][3]3.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exposure Correction}{9}{section.3.6}\protected@file@percent }
\newlabel{sec:exposure}{{3.6}{9}{Exposure Correction}{section.3.6}{}}
\newlabel{sec:exposure@cref}{{[section][6][3]3.6}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Wavelet filtering and Point Source Removal}{10}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison between the filtered, full energy-band count rate image and the final corrected, soft-band image.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:comparison_filt_corr}{{3.3}{11}{Comparison between the filtered, full energy-band count rate image and the final corrected, soft-band image}{figure.caption.10}{}}
\newlabel{fig:comparison_filt_corr@cref}{{[figure][3][3]3.3}{[1][10][]11}}
\newlabel{fig:wlt_filtered}{{3.4(a)}{12}{Before applying the cheese-mask\relax }{figure.caption.11}{}}
\newlabel{fig:wlt_filtered@cref}{{[subfigure][1][3,4]3.4(a)}{[1][11][]12}}
\newlabel{sub@fig:wlt_filtered}{{(a)}{12}{Before applying the cheese-mask\relax }{figure.caption.11}{}}
\newlabel{sub@fig:wlt_filtered@cref}{{[subfigure][1][3,4]3.4(a)}{[1][11][]12}}
\newlabel{fig:wvl_filtered_cheesed}{{3.4(b)}{12}{After applying the cheese-mask\relax }{figure.caption.11}{}}
\newlabel{fig:wvl_filtered_cheesed@cref}{{[subfigure][2][3,4]3.4(b)}{[1][11][]12}}
\newlabel{sub@fig:wvl_filtered_cheesed}{{(b)}{12}{After applying the cheese-mask\relax }{figure.caption.11}{}}
\newlabel{sub@fig:wvl_filtered_cheesed@cref}{{[subfigure][2][3,4]3.4(b)}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Corrected wavelet filtered image before and after applying the cheesemask.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comparison_wvl_filtered}{{3.4}{12}{Corrected wavelet filtered image before and after applying the cheesemask}{figure.caption.11}{}}
\newlabel{fig:comparison_wvl_filtered@cref}{{[figure][4][3]3.4}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Workflow diagram of the data reduction procedures.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:good_soup}{{3.5}{12}{Workflow diagram of the data reduction procedures}{figure.caption.12}{}}
\newlabel{fig:good_soup@cref}{{[figure][5][3]3.5}{[1][11][]12}}
\@setckpt{thesis_data_reduction}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{48}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{46}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
